<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4D3B94C1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/guidelines_column_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:background="#2603BEDB"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelines_separator_1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/guidelines_separator_1"
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:background="#261565C0"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelines_column_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/guidelines_column_1"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/guidelines_column_2"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:background="#2603BEDB"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelines_separator_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/guidelines_separator_1"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/guidelines_separator_2"
            android:layout_width="16dp"
            android:layout_height="0dp"

            android:background="#261565C0"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelines_column_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/guidelines_column_2"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/guidelines_column_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#2603BEDB"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelines_separator_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/guidelines_separator_2"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/guidelines_separator_3"
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:background="#261565C0"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelines_column_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/guidelines_column_3"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/guidelines_column_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:background="#2603BEDB"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/guidelines_separator_3"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:minHeight="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/guidelines_column_1"
            app:layout_constraintEnd_toEndOf="@+id/guidelines_column_1"
            app:layout_constraintStart_toStartOf="@+id/guidelines_column_1"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="@color/black"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iconIV"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="categoryImage"
                android:scaleType="centerInside"
                android:src="@drawable/food_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guidelines_column_2"
            app:layout_constraintStart_toEndOf="@+id/guidelines_separator_1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/hourTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20:00"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpUsage" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guidelines_column_4"
            app:layout_constraintStart_toEndOf="@+id/guidelines_separator_2"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/valueTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kdjh "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                android:textColor="@color/black"
                tools:ignore="SpUsage" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>





